package de.tel_ran.shtentsel_java_telegrambot.service;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum Message {
    START_MESSAGE("""
                Добро пожаловать в бот курсов валют!
                Здесь Вы сможете:
                - узнать официальные курсы валют на сегодня;
                - подписаться на рассылку интересующих Вас курсов валют;
                - посмотреть свои подписки
                
                """),
    BASE_CURRENCY("""
                Выберите БАЗОВУЮ валюту, 
                либо введите код валюты самостоятельно:
                
                """),
    REQUIRED_CURRENCY("""
                Выберите валюту, 
                либо введите самостоятельно код валюты, 
                курс которой желаете узнать:
                
                """),
    SUBSCRIBE_MESSAGE("""
                Введите валютную пару, 
                на которую желаете подписаться 
                в следующем формате:
                
                EUR:KZT
                
                """),

    SUBSCRIBED("""
                Вы успешно подписались на:
              
                """),
    BYE_MESSAGE("""
                Спасибо, что воспользовались нашим сервисом!
                Не забудьте подписаться на рассылку интересующих вас курсов валют!
             
                
                """),
    UNKNOWN_COMMAND("""
            Не удалось распознать команду!
            Для рестарта бота введите пожалуйста /start
            """);

    private final String text;

}
